# The device name (Google Pixel 6 Pro, Asus ROG Phone 5, Huawei P50 etc.)
DeviceName = []

# The device's codename (bluejay: Google Pixel 6a; coral: Google Pixel 4 XL; sunfish: Google Pixel 4a)
DeviceCodename = []

# Required Images that the repo client will download
# Example:
# RequiredImages = vendor,device,chipset
RequiredImages = []

# URL Links, where the Image Files lives on
# For 'vendor'-Type Image Downloads, it is included as "ImageUrl$Vendor = [URL]"
# For 'chipset'-Type Image Downloads, it is included as "ImageUrl$Chipset = [URL]" and the list goes on.
ImageUrl$Type = [null]